0 FILE well.io
0 Untitled Model
0 Name:  well
0 Author: 
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  28
1 16 -80 0 40 1 0 0 0 1 0 0 0 1 untitledmodel
0 NOFILE
0 FILE UntitledModel
0 UntitledModel
0 Name:  UntitledModel
0 Author: 
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  28
0 STEP
0 STEP
0 STEP
1 16 0 0 0 1 0 0 0 1 0 0 0 1 untitledmodel_
0 STEP
0 NOFILE
0 FILE UntitledModel_
0 UntitledModel_
0 Name:  UntitledModel_
0 Author: 
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  28
1 7 60 -8 -70 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 90 -8 -60 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 80 -8 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 50 -8 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 80 -16 -70 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 60 -16 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 90 -16 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 50 -16 -60 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 50 -40 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 7 50 -40 -70 1 0 0 0 1 0 0 0 1 3005.dat
1 7 90 -40 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 7 90 -40 -70 1 0 0 0 1 0 0 0 1 3005.dat
1 7 80 -8 -90 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 60 -8 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 100 -8 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 40 -8 -90 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 30 -8 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 30 -8 -60 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 110 -8 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 110 -8 -80 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 50 -48 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 90 -48 -60 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 60 -48 -70 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 80 -48 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 80 -56 -70 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 60 -56 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 90 -56 -40 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 50 -56 -60 0 0 1 0 1 0 -1 0 0 3023.dat
0 NOFILE
