0 FILE UntitledModel
0 Untitled Model
0 Name:  UntitledModel
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel copy_
0 NOFILE
0 FILE UntitledModel Copy_
0 UntitledModel Copy_
0 Name:  UntitledModel Copy_
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel copy
0 NOFILE
0 FILE UntitledModel Copy
0 UntitledModel Copy
0 Name:  UntitledModel Copy
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_ copy
0 STEP
0 NOFILE
0 FILE UntitledModel_ Copy
0 UntitledModel_ Copy
0 Name:  UntitledModel_ Copy
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel copy 2_
0 STEP
0 NOFILE
0 FILE UntitledModel Copy 2_
0 UntitledModel Copy 2_
0 Name:  UntitledModel Copy 2_
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel copy 2
0 NOFILE
0 FILE UntitledModel Copy 2
0 UntitledModel Copy 2
0 Name:  UntitledModel Copy 2
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_ copy 2
0 STEP
0 NOFILE
0 FILE UntitledModel_ Copy 2
0 UntitledModel_ Copy 2
0 Name:  UntitledModel_ Copy 2
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel copy 3_
0 STEP
0 NOFILE
0 FILE UntitledModel Copy 3_
0 UntitledModel Copy 3_
0 Name:  UntitledModel Copy 3_
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel copy 3
0 NOFILE
0 FILE UntitledModel Copy 3
0 UntitledModel Copy 3
0 Name:  UntitledModel Copy 3
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_ copy 3
0 STEP
0 NOFILE
0 FILE UntitledModel_ Copy 3
0 UntitledModel_ Copy 3
0 Name:  UntitledModel_ Copy 3
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
0 STEP
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel
0 STEP
0 NOFILE
0 FILE UntitledModel
0 UntitledModel
0 Name:  UntitledModel
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_ copy 4
0 NOFILE
0 FILE UntitledModel_ Copy 4
0 UntitledModel_ Copy 4
0 Name:  UntitledModel_ Copy 4
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_ copy 5
0 NOFILE
0 FILE UntitledModel_ Copy 5
0 UntitledModel_ Copy 5
0 Name:  UntitledModel_ Copy 5
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  192
1 15 20.000000 -48.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -48.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -48.000000 -120.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 40.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 50.000000 -48.000000 -140.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 60.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 90.000000 -48.000000 -140.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 100.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -48.000000 -140.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 140.000000 -48.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -48.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -48.000000 -120.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 140.000000 -72.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -72.000000 -70.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -72.000000 -39.999990 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 120.000000 -72.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -72.000000 -89.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -72.000000 -50.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -72.000000 -19.999950 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 100.000000 -72.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -72.000000 -90.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -72.000000 -50.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 90.000000 -72.000000 -19.999960 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 80.000010 -72.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000010 -72.000000 -90.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -72.000000 -50.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000020 -72.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -72.000000 -90.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -72.000000 -50.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 50.000000 -72.000000 -19.999960 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 40.000010 -72.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -72.000000 -90.000010 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -72.000000 -50.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -72.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -72.000000 -70.000010 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 19.999990 -72.000000 -40.000010 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 20.000000 -96.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -96.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -96.000000 -40.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 40.000000 -96.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -96.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -96.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -96.000000 -20.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 60.000000 -96.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -96.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -96.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 70.000000 -96.000000 -20.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 80.000000 -96.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -96.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -96.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -96.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -96.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -96.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 110.000000 -96.000000 -20.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 120.000000 -96.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -96.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -96.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -96.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -96.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -96.000000 -40.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 140.000000 -120.000000 -49.999930 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -120.000000 -89.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -120.000000 -120.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 120.000000 -120.000000 -29.999960 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000100 -120.000000 -70.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000100 -120.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 110.000100 -120.000000 -140.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 100.000000 -120.000000 -29.999960 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -120.000000 -70.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 100.000100 -120.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000050 -120.000000 -29.999970 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000050 -120.000000 -70.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000060 -120.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 70.000060 -120.000000 -140.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 59.999980 -120.000000 -29.999970 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 59.999990 -120.000000 -70.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -120.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 39.999980 -120.000000 -29.999970 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 39.999980 -120.000000 -70.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 39.999990 -120.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -120.000000 -140.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 20.000010 -120.000000 -49.999950 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 20.000020 -120.000000 -90.000010 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 20.000020 -120.000000 -120.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 20.000000 -144.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -144.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -144.000000 -120.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 40.000000 -144.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -144.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -144.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 50.000000 -144.000000 -140.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 60.000000 -144.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -144.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -144.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -144.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -144.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -144.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 90.000000 -144.000000 -140.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 100.000000 -144.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -144.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -144.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -144.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -144.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -144.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -144.000000 -140.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 140.000000 -144.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -144.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -144.000000 -120.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 140.000000 -168.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -168.000000 -69.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -168.000000 -39.999970 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 120.000000 -168.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -168.000000 -89.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -168.000000 -49.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -168.000000 -19.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 100.000000 -168.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -168.000000 -89.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 99.999980 -168.000000 -49.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 89.999980 -168.000000 -19.999940 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 80.000000 -168.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -168.000000 -89.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -168.000000 -49.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000010 -168.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -168.000000 -89.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -168.000000 -49.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 49.999990 -168.000000 -19.999950 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 40.000000 -168.000000 -130.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -168.000000 -89.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 39.999990 -168.000000 -49.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -168.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -168.000000 -70.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 19.999990 -168.000000 -39.999990 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 20.000000 -192.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -192.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -192.000000 -40.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 40.000000 -192.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -192.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -192.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -192.000000 -20.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 60.000000 -192.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -192.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -192.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 70.000000 -192.000000 -20.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 80.000000 -192.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -192.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -192.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -192.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -192.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -192.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 110.000000 -192.000000 -20.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 120.000000 -192.000000 -130.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -192.000000 -90.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -192.000000 -50.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -192.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -192.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -192.000000 -40.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3005.dat
1 15 140.000000 -216.000000 -49.999920 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -216.000000 -89.999980 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 140.000000 -216.000000 -120.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 120.000000 -216.000000 -29.999920 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -216.000000 -69.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -216.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 110.000000 -216.000000 -140.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 100.000000 -216.000000 -29.999930 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -216.000000 -69.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -216.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000020 -216.000000 -29.999930 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000020 -216.000000 -69.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 80.000040 -216.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 70.000030 -216.000000 -140.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 59.999980 -216.000000 -29.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -216.000000 -69.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -216.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 39.999980 -216.000000 -29.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 39.999990 -216.000000 -69.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -216.000000 -110.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -216.000000 -140.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
1 15 20.000030 -216.000000 -49.999940 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 20.000040 -216.000000 -90.000010 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 20.000050 -216.000000 -120.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3005.dat
0 NOFILE
