0 FILE hospital.io
0 Untitled Model
0 Name:  hospital
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel
0 STEP
0 NOFILE
0 FILE UntitledModel
0 UntitledModel
0 Name:  UntitledModel
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_
0 NOFILE
0 FILE UntitledModel_
0 UntitledModel_
0 Name:  UntitledModel_
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel__
0 NOFILE
0 FILE UntitledModel__
0 UntitledModel__
0 Name:  UntitledModel__
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel___
0 NOFILE
0 FILE UntitledModel___
0 UntitledModel___
0 Name:  UntitledModel___
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel____
0 NOFILE
0 FILE UntitledModel____
0 UntitledModel____
0 Name:  UntitledModel____
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_____
0 NOFILE
0 FILE UntitledModel_____
0 UntitledModel_____
0 Name:  UntitledModel_____
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel______
0 NOFILE
0 FILE UntitledModel______
0 UntitledModel______
0 Name:  UntitledModel______
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_______
0 NOFILE
0 FILE UntitledModel_______
0 UntitledModel_______
0 Name:  UntitledModel_______
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel________
0 NOFILE
0 FILE UntitledModel________
0 UntitledModel________
0 Name:  UntitledModel________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_________
0 NOFILE
0 FILE UntitledModel_________
0 UntitledModel_________
0 Name:  UntitledModel_________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel__________
0 NOFILE
0 FILE UntitledModel__________
0 UntitledModel__________
0 Name:  UntitledModel__________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel___________
0 STEP
0 NOFILE
0 FILE UntitledModel___________
0 UntitledModel___________
0 Name:  UntitledModel___________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel____________
0 STEP
0 NOFILE
0 FILE UntitledModel____________
0 UntitledModel____________
0 Name:  UntitledModel____________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_____________
0 STEP
0 NOFILE
0 FILE UntitledModel_____________
0 UntitledModel_____________
0 Name:  UntitledModel_____________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel______________
0 STEP
0 NOFILE
0 FILE UntitledModel______________
0 UntitledModel______________
0 Name:  UntitledModel______________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_______________
0 NOFILE
0 FILE UntitledModel_______________
0 UntitledModel_______________
0 Name:  UntitledModel_______________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel________________
0 STEP
0 NOFILE
0 FILE UntitledModel________________
0 UntitledModel________________
0 Name:  UntitledModel________________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 NumOfBricks:  58
0 STEP
1 15 40.000060 -32.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 60.000020 -24.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 120.000100 -24.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 100.000000 -40.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 150.000000 -24.000000 -60.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 30.000050 -24.000000 -60.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 40.000050 -24.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 80.000000 -24.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 140.000100 -24.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 110.000100 -24.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3005.dat
1 15 120.000100 -24.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 80.000000 -24.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 50.000040 -24.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3005.dat
1 15 90.000000 -48.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 90.000000 -56.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 80.000000 -64.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 100.000000 -72.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 90.000000 -80.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 90.000000 -88.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 70.000000 -72.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 110.000000 -64.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 100.000000 -32.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 60.000040 -32.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 140.000100 -32.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 120.000100 -32.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 60.000040 -32.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 30.000050 -32.000000 -40.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3023b.dat
1 15 150.000000 -32.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 150.000100 -32.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 90.000000 -32.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 80.000060 -40.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 110.000100 -40.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 40.000050 -56.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 40.000060 -56.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 140.000100 -56.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 140.000100 -56.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 130.000100 -80.000000 -40.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 150.000100 -80.000000 -40.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 30.000050 -80.000000 -40.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 50.000050 -80.000000 -40.000010 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3004.dat
1 15 60.000060 -40.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 140.000000 -40.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3023b.dat
1 15 40.000050 -104.000000 -30.000010 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 40.000060 -104.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 140.000100 -104.000000 -50.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 140.000100 -104.000000 -30.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3004.dat
1 15 50.000070 -112.000000 -40.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3023b.dat
1 15 30.000050 -112.000000 -40.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3023b.dat
1 15 150.000100 -112.000000 -40.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3023b.dat
1 15 130.000100 -112.000000 -40.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3023b.dat
1 15 30.000060 -40.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 90.000010 -32.000000 -80.000010 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3023b.dat
1 15 70.000060 -32.000000 -80.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3023b.dat
1 15 130.000000 -32.000000 -70.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3024.dat
1 15 110.000000 -32.000000 -80.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 3023b.dat
1 15 110.000000 -24.000000 -90.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3005.dat
1 15 70.000060 -24.000000 -90.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3005.dat
1 15 90.000010 -24.000000 -70.000010 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3005.dat
0 STEP
0 NOFILE
