0 FILE UntitledModel
0 Untitled Model
0 Name:  UntitledModel
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel
0 STEP
0 NOFILE
0 FILE UntitledModel
0 UntitledModel
0 Name:  UntitledModel
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_
0 NOFILE
0 FILE UntitledModel_
0 UntitledModel_
0 Name:  UntitledModel_
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel__
0 NOFILE
0 FILE UntitledModel__
0 UntitledModel__
0 Name:  UntitledModel__
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel___
0 NOFILE
0 FILE UntitledModel___
0 UntitledModel___
0 Name:  UntitledModel___
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel____
0 NOFILE
0 FILE UntitledModel____
0 UntitledModel____
0 Name:  UntitledModel____
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_____
0 NOFILE
0 FILE UntitledModel_____
0 UntitledModel_____
0 Name:  UntitledModel_____
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel______
0 NOFILE
0 FILE UntitledModel______
0 UntitledModel______
0 Name:  UntitledModel______
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_______
0 NOFILE
0 FILE UntitledModel_______
0 UntitledModel_______
0 Name:  UntitledModel_______
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel________
0 NOFILE
0 FILE UntitledModel________
0 UntitledModel________
0 Name:  UntitledModel________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel_________
0 NOFILE
0 FILE UntitledModel_________
0 UntitledModel_________
0 Name:  UntitledModel_________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel__________
0 NOFILE
0 FILE UntitledModel__________
0 UntitledModel__________
0 Name:  UntitledModel__________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel___________
0 STEP
0 NOFILE
0 FILE UntitledModel___________
0 UntitledModel___________
0 Name:  UntitledModel___________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 STEP
0 STEP
0 STEP
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 untitledmodel____________
0 STEP
0 NOFILE
0 FILE UntitledModel____________
0 UntitledModel____________
0 Name:  UntitledModel____________
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 FlexibleBrickLockedControlPoint 
0 STEP
0 STEP
0 STEP
1 15 20.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 20.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -48.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -48.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -48.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 19.999980 -72.000000 -30.000010 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 19.999990 -72.000000 -70.000010 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 19.999990 -72.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 39.999980 -72.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 39.999990 -72.000000 -70.000010 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 40.000000 -72.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -72.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -72.000000 -70.000010 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -72.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -72.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -72.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000020 -72.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 99.999980 -72.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 99.999980 -72.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -72.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -72.000000 -30.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -72.000000 -70.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -72.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 19.999980 -96.000000 -29.999860 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 19.999980 -96.000000 -69.999910 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 19.999980 -96.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 39.999980 -96.000000 -29.999920 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 39.999980 -96.000000 -69.999900 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 39.999980 -96.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000000 -96.000000 -29.999920 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000010 -96.000000 -69.999900 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 60.000010 -96.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000000 -96.000000 -29.999920 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000010 -96.000000 -69.999900 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 80.000010 -96.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -96.000000 -29.999920 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -96.000000 -69.999900 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 100.000000 -96.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -96.000000 -29.999910 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -96.000000 -69.999900 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
1 15 120.000000 -96.000000 -110.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 3004.dat
0 STEP
0 NOFILE
